<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keto Diet Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    
</head>
<body>

    <section class="flexible">
        <div class="less-width">       
            <h1>You don't have to eat less you just have to <span class="rong">eat right</span> </h1>
               <p>A ketogenic diet can help you lose slightly more weight than a low fat diet. This often happens with less hunger.</p>
               <a class="button-link" target="blank" href="https://www.healthline.com/nutrition/ketogenic-diet-101">Read More</a>
           </div>
       <div class="less-width">
           <img src="image/Group 8447.jpg" alt="">
       </div>
    </section>

    <section class="flexible background">
        <div class="less-width">
            <img src="image/nutritionist-website-768x512.jpeg" alt="">
        </div>
        <div class="less-width">
            <h1> About My Blog</h1>
            <p> I am persuing my career as a professional nutritionist for last 10 years. I write different blogs about healthy diet plans. If you are seeing this blog to know about keto diet you will get a brief idea over it. </p>
            <a class="button-link" target="blank" href="https://www.linkedin.com/in/abhijeet-dhali-6a32421a4/">Learn About Me</a>
        </div>

    </section>
        
        <div class=" less-width middle">
                <h1>Diet Plan</h1>
                <p>A keto diet is an eating plan that focuses on foods that provide a lot of healthful fats, adequate amounts of protein, and very few carbohydrates. The goal is to get more calories from fat than from carbs.</p>
        </div>

            <section class="flexible">
                <div class="food-item">
                    <img src="image/veg.jpg" alt="">
                    <h1>Fresh Vegetables</h1>
                    <p>Non-starchy vegetables: broccoli, mushrooms, tomatoes, greens, and peppers</p>
                </div>
                <div class="food-item">
                    <img src="image/fruits.jpg" alt="">
                    <h1>Fruits</h1>
                    <p>Eat fresh fruits to consume natural sugar. It wil be a healthy way of intaking glucose. </p>
                </div>
                <div class="food-item">
                    <img src="image/oil-free.jpg" alt="">
                    <h1>Less Oily Foods</h1>
                    <p>olive oil, coconut oil, avocado oil, sesame oil, and coconut butter can be eaten for fat consumption. But cooked food must be less oily.</p>
                </div>
            </section>

            <h2 class="less-width">You can share your opinion on the blog down in the <span class="rong">comment section</span> .Thanks for reading.</h2>
            <p>           
                 <form class="less-width" action="">
                 <textarea cols="45" rows="5"></textarea>
                 <p><button>Submit</button></p>
            </form>
        </p>
       


<footer>
    <h1> <span class="rong">Keto</span>Blog</h1>
    <p>It's not a diet, it's a lifestyle change</p>
</footer>
</body>
</html>